MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d" FontSize="18"
        Title="Shopping List" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="What to buy:" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Done:" Grid.ColumnSpan="2"/>

        <TextBox x:Name="WritableField0" Grid.Column="1" Grid.Row="2" Width="300" Text="" Margin="0,5" TextChanged="WritableField0_TextChanged"/>
        <CheckBox x:Name="IsDone0" Grid.Column="2" Grid.Row="2" Width="auto" Margin="16,15"/>
        <Button x:Name="Delete0" Content="Delete" Grid.Column="3" Grid.Row="2" Margin="7"/>

        <Button x:Name="AddItem" Content="+" Grid.Column="1" Grid.Row="3" Width="40" Margin="10,10,250,10" Click="AddItem_Click"/>
    </Grid>
</Window>
